<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="sv">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
  <link href="styles.css" type="text/css" rel="stylesheet" />
  <title>Eken 2 Samfällighetsförening - Välkommen</title>
  <style type="text/css">
<!--
.style1 {font-weight: bold}
body {
	margin-top: 0px;
}
-->
  </style>
</head>

<body>

<table width="800" border="0">
  <tr>
    <td><span class="style1"><a class="here">Hem</a> | <a href="for_fakta.html">Föreningen</a> | <a href="bo_index.html">Bo och leva</a> | <a href="fas_index.html">Fastighetsskötsel</a> | <a href="www_index.html">Om webbplatsen</a></span> 
      <hr />
      <!--Här börjar själva innehållet-->
      <p>Välkommen till webbplatsen för <em>Eken 2 Samfällighetsförening</em>, en samfällighetsförening för hushållen på Lövstagatan 1-93 i Västerås, Västmanlands län.</p>
        <p>Syftet med den här webbplatsen är att vara &quot;en broschyr på nätet&quot; om föreningen samt information för föreningens medlemmar.</p>
        <h2>Aktuellt</h2>
        <ul>
          <!--
  <li> <p><em>Årstämman 2009:</em> Nu har styrelsen konstituerat sig och Lisa Dunbäck är ny ordförande. Hela listan finns på <a href="for_styrelsen.html">styrelsesidan</a> och <a href="for_ovriga.html">sidan med de övriga förtroendevalda</a>. Dessutom finns nu <a href="docs/Stamma2009Protokoll.pdf">protokollet från årstämman</a> upplagt. Detta och övriga årsstämmehandlingar finns på <a href="for_stammor.html">föreningsstämmesidan</a>. <span style="font-size:smaller;">(2009-04-16)</span></p></li>
-->
          <li><em>Årstämman 2012:</em> Årstämman kommer att hållas onsdagen den 4 april klockan 19:00 på <a href="http://www.vasteras.se/Tvarsnittsdokument/Styrelse%20f%C3%B6r%20proAros/Manadsblad_mars_malmaberg.pdf">Malmabergs Mötesplats</a>, Släggargatan 3. Kallelsen, dagordningen och <a href="docs/Stamma2011Arsredovisning2010.pdf">årsredovisningen</a> finns på <a href="for_stammor.html">stämmosidan</a>. </li>
          <!--
  <li> <p><em>Samfällighetsavgiften 2008:</em> Nu finns <a href="for_avgift.html">listan över månadsavgifterna</a> tillgängliga. <span style="font-size:smaller;">(2008-04-08)</span></p>  </li>

  <li><p><em>Årstämman 2008:</em> Det har kommit in <a href="docs/Stamma2008Motioner.pdf">en motion</a> med förslag på åtgärder mot den ökande biltrafiken i området. Se även <a href="for_stammor.html">stämmosidan</a>.  <span style="font-size:smaller;">2008-03-26)</span></p></li>

  <li><p>Nu finns <a href="fas_stadlista.html"><em>städlistorna för för 2009/2010</em></a> tillgängliga.<span style="font-size:smaller;">(2009-11-20)</span></p></li>
-->
      </ul>
        <!--Här slutar själva innehållet-->
      <hr />
      <p class="footer">
        <script src="js/lastmodified_sv.js" type="text/javascript"></script>
      </p>
    <p><a href="http://validator.w3.org/check?uri=referer"> <img style="border:0;width:88px;height:31px" src="images/valid-xhtml10.png" alt="Valid XHTML 1.0 Strict" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px" src="images/vcss.gif" alt="Valid CSS!" /></a></p></td></tr>
</table>
</body>
</html>
